<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Load Bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css">
    <style>
        .container{
            margin: 0 auto;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }
        .background {
            width: 100vw;
            height: 100vh;
            background-image: url("https://img.s-hawaiianairlines.com/static/images/tripplanning/02-best-time-to-visit-hawaii/tunnels.jpg?la=ko-kr&version=f599&sc_lang=ko-kr");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

    </style>
    <nav th:insert="~{fragment/navigator :: navigator(${postId})}"></nav>
    <!-- Background image -->
    <div class="background">
        <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">Heading</h1>
                    <h4 class="mb-3">Subheading</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->
</head>

<body>
<div class="container">
</div>
</body>
</html>

